.projects__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10rem;
}

.card.project {
  padding: 3rem;
}

.project__img {
  overflow: hidden;
  width: 30%;
}

.project h3 {
  margin-top: 2rem;
  size: 100px;
}

.project p {
  margin-top: 0.5rem;
  size: 100px;
}

.project:hover a {
  background: var(--color-gray-500);
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
  .projects__container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
  .projects__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .card.project {
    width: 90%;
    margin-inline: auto;
  }
}
